<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: covid.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 27, 2020 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2020 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHY I HAVE TO WASH MY HANDS</pattern>
<template>Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</template>
</category>
<category><pattern>THEN NEXT ONE</pattern>
<template>Maintain at least 1 metre 3 feet distance between yourself and anyone who is coughing or sneezing.</template>
</category>
<category><pattern>WHY I HAVE TO MAINTAIN DISTANCE</pattern>
<template>When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus.
 If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.</template>
</category>
<category><pattern>THEN NEXT PRECAUTION</pattern>
<template>Avoid touching eyes, nose and mouth.</template>
</category>
<category><pattern>WHY I SHOULD TOUCH EYES</pattern>
<template>Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth.
 From there, the virus can enter your body and can make you sick.</template>
</category>
<category><pattern>THEN WHAT I HAVE TO DO</pattern>
<template>Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or
 tissue when you cough or sneeze. Then dispose of the used tissue immediately.</template>
</category>
<category><pattern>WHY I HAVE TO COVER MY MOUTH</pattern>
<template>Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.</template>
</category>
<category><pattern>THEN GO ON</pattern>
<template>Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance.
 Follow the directions of your local health authority.</template>
</category>
<category><pattern>WHY I HAVE TO STAY AT HOME</pattern>
<template>National and local authorities will have the most up to date information on the situation in your area
. Calling in advance will allow your health care provider to quickly direct you to the right health facility
. This will also protect you and help prevent spread of viruses and other infections.</template>
</category>
<category><pattern>NEXT PRECAUTION</pattern>
<template>Keep up to date on the latest COVID-19 hotspots cities or local areas where COVID-19 is spreading widely.
 If possible, avoid traveling to places especially if you are an older person or have diabetes, heart or lung disease.</template>
</category>
<category><pattern>WHY I HAVE TO BE UP TO DATE</pattern>
<template>You have a higher chance of catching COVID-19 in one of these areas.</template>
</category>
<category><pattern>WHY I HAVE TO SELF ISOLATE MYSELF</pattern>
<template>Avoiding contact with others and visits to medical facilities will allow these facilities to operate more 
effectively and help protect you and others from possible COVID-19 and other viruses.</template>
</category>
<category><pattern>THEN ANYTHING I HAVE TO FOLLOW</pattern>
<template>If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a respiratory 
infection or other serious condition. Call in advance and tell your provider of any recent travel or contact with travelers.</template>
</category>
<category><pattern>WHY I HAVE TO MAKE A CALL</pattern>
<template>Calling in advance will allow your health care provider to quickly direct you to the right health facility.
 This will also help to prevent possible spread of COVID-19 and other viruses.</template>
</category>
<category><pattern>IF I HAVE MORE QUERIES WHAT I HAVE TO DO</pattern>
<template>For more information, check back regularly on WHOs coronavirus pages. https://www.who.int/emergencies/diseases/novel-coronavirus-2019</template>
</category>
</aiml>
